{
  "name": "node-fetch-jest-example",
  "version": "0.1.0",
  "description": "",
  "author": "Alex Kondratyuk <lynxtaa@gmail.com>",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "simple-git-hooks": {
    "pre-commit": "npx pretty-quick --staged"
  },
  "prettier": "@lynxtaa/prettier-config",
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "tsc --project tsconfig.build.json",
    "prettier": "prettier \"src/**/*\" \"*.{js,json}\"",
    "check-format": "npm run prettier -- --check",
    "format": "npm run prettier -- --write",
    "check-types": "tsc --noEmit",
    "test": "is-ci-cli \"test:coverage\" \"test:watch\"",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-typescript": "7.16.7",
    "@lynxtaa/prettier-config": "^0.1.1",
    "@types/jest": "27.4.0",
    "is-ci-cli": "2.2.0",
    "jest": "27.4.7",
    "msw": "0.36.7",
    "node-fetch": "3.2.0",
    "prettier": "2.5.1",
    "pretty-quick": "3.1.3",
    "rimraf": "3.0.2",
    "simple-git-hooks": "2.7.0",
    "typescript": "4.5.5"
  }
}
